$output-bourbon-deprecation-warnings: false !default
@import "../bourbon/bourbon"
@import "vars"
@import "libs"
@import "settings"

.mbYTP_wrapper::before
  display: block
  content: ''
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(0, 0, 0, .5)
  z-index: 10


.main-head
  color: $white
  position: relative
  min-height: 100vh
  .top-line
    padding: 20px 0
    .top-title
      h3
        margin-top: 20px
        text-transform: none
        font-family: "Open Sans SemiBold", sans-serif
        font-size: em(22px)
      p
        margin-top: 20px
        font-size: em(18px)
    .top-phone
      text-align: right
      p
        margin-top: 0
        font-family: "Exo 2", serif
        font-weight: bold
        font-size: 20px
      .button
        padding: 7px 20px
  +media-xs(down)
    .top-line
      text-align: center
      .top-phone
        text-align: center
    h1
      font-size: em(38px)
  .header-content
    padding-top: 10%
    .top-list
      margin-top: 50px
    h1
      margin-bottom: 50px


.s-features
  color: $white
  .s-feat-item
    margin-bottom: 30px
    .img-svg
      width: 150px
      height: auto
      margin-bottom: 20px
      +mt(.5s)
    &:hover
      .img-svg
        path
          fill: $accent !important
        transform: scale(1.1)
      .item-text
        h4
          color: $accent



.s-about
  .about-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: nowrap
    +media-xs(down)
      flex-direction: column
      align-items: center
  &-item
    max-width: 150px
    img
      width: 150px
      margin-bottom: 20px
      +media-sm(down)
        width: 120px
  .button
    margin-top: 40px


.s-works
  .popup-gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    +media-sm(down)
      flex-direction: column
      align-items: center
  .works-item
    width: 450px
    padding: 10px 10px
    margin-bottom: 20px
    img
      max-width: 100%



.s-contacts
  background-color: lighten($color, 20%)
  color: $white
  padding-top: 60px


.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($accent, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($accent, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px


.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    font-size: em(15px)
    margin-bottom: 15px
  .fa
    margin-right: 0
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $accent !important


.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px